# movielandia-.net-api

./: .gitignore  Program.cs  appsettings.json  format-code.ps1  format-code.sh  movielandia-..net-api.slnx  movielandia-.net-api.csproj  movielandia-.net-api.http  movielandia-.net-api.sln  update-packages.ps1
.github/: copilot-instructions.md
Components/: App.razor  Routes.razor  _Imports.razor
Controllers/: MovieController.cs
DTOs/: MovieDTO.cs  MovieDetailDTO.cs  MovieFilterDTO.cs
Data/: ApplicationDbContext.cs
Enums/: FilterOperator.cs  PostType.cs  UserType.cs
Extensions/: SeedExtensions.cs  ServiceCollectionExtensions.cs
Filters/: ValidationExceptionFilter.cs
Mappings/: MappingProfile.cs
Migrations/: 20250409154409_InitialCreate.Designer.cs  20250409154409_InitialCreate.cs  20250409182744_UpdatCascadeMoreStuff.Designer.cs  20250409182744_UpdatCascadeMoreStuff.cs  20250409183451_FixCascadeConstraints.cs  20250409192933_InitialStuff.Designer.cs  20250409192933_InitialStuff.cs  20250410173035_InitTables.Designer.cs  20250410173035_InitTables.cs  20250410184646_InitTables.Designer.cs  20250410184646_InitTables.cs  20250410185026_InitTables.Designer.cs  20250410185026_InitTables.cs  20250423135405_InitialCreate.Designer.cs  20250423135405_InitialCreate.cs  20250423135934_InitialCreate.Designer.cs  20250423135934_InitialCreate.cs  20250423140518_InitialCreate.Designer.cs  20250423140518_InitialCreate.cs  20250423150832_InitialCreate.Designer.cs  20250423152554_InitialCreate.Designer.cs  20250423152554_InitialCreate.cs  20250424000000_SeedDataMigration.Designer.cs  20250424000000_SeedDataMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  Actor.cs  ActorReview.cs  Attachment.cs  Avatar.cs  CastMovie.cs  CastSerie.cs  ContentChangeLog.cs  ContentHistory.cs  Crew.cs  CrewMovie.cs  CrewReview.cs  CrewSerie.cs  DownvoteActorReview.cs  DownvoteCrewReview.cs  DownvoteEpisodeReview.cs  DownvoteForumPost.cs  DownvoteForumReply.cs  DownvoteForumTopic.cs  DownvoteMovieReview.cs  DownvoteSeasonReview.cs  DownvoteSerieReview.cs  Episode.cs  EpisodeReview.cs  ForumCategory.cs  ForumLogHistory.cs  ForumPost.cs  Genre.cs  (+63 more)
(+342 files in other folders)
